version: '{build}'
os: Windows Server 2012
install:
  - cmd: cinst -y php
  #- cmd: cinst -y maven
  - cmd: copy c:\tools\php\php.ini-production c:\tools\php\php.ini
  - cmd: echo date.timezone="UTC" >> c:\tools\php\php.ini
  - echo extension_dir=ext >> c:\tools\php\php.ini
  - echo extension=php_openssl.dll >> c:\tools\php\php.ini
  - echo extension=php_mbstring.dll >> c:\tools\php\php.ini
  - echo extension=php_sockets.dll >> c:\tools\php\php.ini
  - echo extension=php_curl.dll >> c:\tools\php\php.ini
  - cmd: SET PATH=C:\tools\php;%PATH%
  - cmd: SET PATH=%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: php -v
  - cmd: node -v
  - cmd: java -version
  - cmd: mvn -v
  - cmd: gradlew -v
build_script:
  - gradlew build
test_script:
  - gradlew check
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2
